# Postgres image version
POSTGRES_VERSION=17-alpine

# Timezone
TZ=Asia/Tehran

# AWS S3 configuration
AWS_ENDPOINT=https://s3.amazonaws.com
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_BUCKET=my-backup-bucket

# GPG encryption passphrase
BACKUP_ENCRYPTION_PASSPHRASE=super-secure-pass

# Verify Database Credentials
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=test
TEST_DB_HOST=pg-verify-db
TEST_DB_PORT=5432

# Verify Config
VERIFY_CRON="0 0 * * 5"     # 12:00 AM (midnight) every Friday

# Database 1 credentials (Daily Backup)
DB1_NAME=db1
DB1_USER=db1user
DB1_PASSWORD=db1pass
DB1_HOST=db1-host
DB1_PORT=5432
DB1_CRON="0 0 * * *"        # 12:00 AM (midnight) every day
DB1_SKIP_VERIFY=false

# Database 2 credentials (Weekly Backup)
DB2_NAME=db2
DB2_USER=db2user
DB2_PASSWORD=db2pass
DB2_HOST=db2-host
DB2_PORT=5432
DB2_CRON="0 3 * * 0"  # Every Sunday at 3:00 AM
DB2_SKIP_VERIFY=false

# Database 3 credentials (Daily Backup)
DB3_NAME=db3
DB3_USER=db3user
DB3_PASSWORD=db3pass
DB3_HOST=db3-host
DB3_PORT=5432
DB3_CRON="0 4 * * *"  # Daily at 4:00 AM
DB3_SKIP_VERIFY=false

# Add more databases as needed...
